events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define upstreams for each service
    upstream organization_api {
        server organization-api:8080;
    }

    upstream resource_api {
        server resources-api:8080;
    }

    upstream finance_api {
        server finance-api:8080;
    }

    upstream sshkeys_api {
        server sshkeys-api:8080;
    }

    upstream teammates_api {
        server teammates-api:8080;
    }

    server {
        listen 8080;

        location / {
            return 200 'Gateway is running';
            add_header Content-Type text/plain;
        }

        location /api/ordering {
            proxy_pass http://resource_api/api/ordering;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/payment {
            proxy_pass http://finance_api/api/payment;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/teammates {
            proxy_pass http://teammates_api/api/teammates;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/sshkeys {
            proxy_pass http://sshkeys_api/api/sshkeys;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://organization_api/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

